# name = "lif simulation parameters"
NE = 102
NI = 0
K = 1
dt = 0.01
discard_time = 0.0
t_stop = 2001.0
IS_RANDOM=1
alpha=0.0
scaling_type = 0 # 0 for standard balance (1/sqrt_K), 1 for 1/K 
tau_mem = 10.0
tau_e = 4.0
tau_i = 3.0
tau_thresh = 5.0
delay_syn = 1.5
g_brunel = 1.0
Je0 = 0.85
Ji0 = 0.85
Jee = 0.0
Jei = -1.5
Jie = 1.8
Jii = -1.8
V_rest = -70.0
V_threshold_initial = -50.0
d_threshold = 0.0
V_reset = -70.0
v_ext = 0.0125
STP_ON = 0
stp_A = 0.1
stp_U = 0.45
stp_tau_s = 10.0
stp_tau_f = 50.0
stp_tau_d = 750.0
test_stdp = 1
STDP_ON = 1
stdp_lr_pre = 0.1
stdp_lr_post = -0.113
stdp_tau_pre = 20.0
stdp_tau_post = 20.0
